<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>No Internet</title>
</head>
<body>
    <style>
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            font-size: 2rem;
            flex-direction: column;
            margin: 0px;
            font-family: Verdana, Helveltica, Arial, serif;
            color: white;
        }
        .m-0 {
            margin: 0px;
        }
        .message-container {
            padding: 1rem;
            border-radius: 0.5rem;
        }

        html {
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-color: #5956e9;
        }

        body {
            height: 100%;
        }
    </style>
    <div class="container">
        <div class="message-container">
            <h1 class="m-0">Uh Oh!</h1>
            <span>No Internet Connected...</span>
        </div>
    </div>
</body>
</html>